[tox]
envlist = pep8,py27

[testenv]
commands = py.test {posargs}
install_command = easy_install {opts} {packages}
deps =
    setuptools
    pytest
    pep8: pytest-pep8

[testenv:pep8]
skip_install = True
commands = py.test --pep8 {posargs}

[pytest]
pep8ignore =
    docs/*.py ALL
